{
  "name": "openclaw-whatsapp-baileys-worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs --stdio"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
